<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Site Robots</title>
	<link rel="stylesheet" href="../css/header_footer.css" />
	<link rel="stylesheet" href="../css/body.css" />
	<link rel="stylesheet" href="../css/apropos.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

	<header>
		<!-- LOGO ET TITRE DU SITE -->
		<a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" alt="robot" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

		<!-- NAVIGATION -->
		<nav id="menu">
			<a href="robot_accueil.html">Accueil</a>
			<a href="evolution.html">Évolution</a>
			<a href="compo_role.html">Composition et rôle</a>
			<a href="influence.html">Influence</a>
			<a href="synthèse.html">Synthèse</a>
			<a href="sources.html">Sources</a>
			<a href="Apropos.html">A propos</a>
		</nav>
	</header>
	<div class="section">

		<h1>Qui sommes-nous ?</h1>

		<div class="membre1">
			<h4>MEDJBER Lionel</h4>
			<p>Je suis un passionné d'informatique depuis petit, je me suis inscrit en DUT Informatique. Mes connaissances en réseau 	sociaux et en Système Windows font généralement de moi un bon réparateur. <br><br>
			 Vous pouvez me contacter à tout moment à cet adresse : medjber@iut.univ-paris.8.fr
			 </p>
		</div>
		<div class="membre2">
			<h4>HAMMOUDI Faudel</h4>
			<p>
				Actuellement étudiant à l'IUT informatique à Montreuil-Sous-Bois, je suis passionné d'informatique depuis mon plus jeune âge. Je suis très curieux et motivé d'en apprendre toujours plus sur ce fabuleux monde qui est en perpétuel évolution. <br><br>
				Vous pouvez me contacter à tout moment à cet adresse : fhammoudi@iut.univ-paris8.fr
			</p>
		</div>
		<div class="membre3">
			<h4>GHERNATI Théo</h4>
			<p>
				Mes connaissances acquises en programmation, en systèmes informatiques (en particulier la compilation), et en language
				 de base de données feront peut-être de moi un informaticien chevronné prêt à rentrer dans le monde du travail.<br><br>
				 Vous pouvez me contacter à tout moment à cet adresse : tghernati@iut.univ-paris8.fr
			</p>
		</div>

		<div class="image_montreuil">
			<img src="../images/logo_iut_Montreuil.png" alt="logo Montreuil">
			<img src="../images/iut_Montreuil.jpg" alt="IUT Montreuil">
		</div>
	</div>

	<footer>
		<p>Copyright &copy; 2018 - Tous droits réservés</p>
	</footer>
	<script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
