<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Site Robots</title>
    <link rel="stylesheet" href="../css/header_footer.css" />
    <link rel="stylesheet" href="../css/body.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

    <header>
        <!-- LOGO ET TITRE DU SITE -->
        <a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

        <!-- NAVIGATION -->
        <nav id="menu">
            <a href="robot_accueil.html">Accueil</a>
            <a href="evolution.html">Évolution</a>
            <a href="compo_role.html">Composition et rôle</a>
            <a href="influence.html">Influence</a>
            <a href="synthèse.html">Synthèse</a>
            <a href="sources.html">Sources</a>
            <a href="Apropos.html">A propos</a>
        </nav>
    </header>

    <div class="section">
        <!-- PROBLÉMATIQUE -->
        <h2 class="prob">PROBLÉMATIQUE : Quels rôles jouent les robots dans notre vie quotidienne et quels en sont les éventuels impacts ?</h2>

        <!-- QUESTIONS -->
        <div id="section1">
            <h3 class="questions">Questions sur le sujet :</h3>
            <a href="#para1">
                A) Quels sont les différents types de robots ?
            </a><br><br>
            <a href="#para2">
                B) Quels sont les composants d'un robot ?
            </a><br><br>
            <a href="#para3">
                    C) Quel est leur rôle dans notre monde ?
            </a><br><br>
            <a href="#para4">
                D) Quels sont les inconvénients et les avantages de leur présence dans notre quotidien ?
            </a><br><br>
            <a href="#para5">
                E) Peuvent-ils dépasser l'intelligence humaine ?
            </a><br><br>
        </div>


        <!-- REMONTER HAUT DE PAGE -->
        <div class="remonter_haut"><a href="compo_role.html"><img src="../images/remonter_haut.png"></a></div>
        <!-- PARAGRAPHE -->
        <div id="section2">
            <div class="texte">
                <div id="para1" class="paragraphe">
                    <p><span class="lettre">D</span>epuis leur création, les robots jouent un rôle important dans notre société. On en retrouve dans l'industrie, dans les usines ou encore dans les supermarchés. Les robots les plus sophistiqués sont sollicités
                        par les forces militaires (l'armée), dans la médecine ( l'IRM), dans la recherche spatiale et dans bien d'autres domaines. L'objectif est de remplacer l'homme dans les taches répétitives ainsi que dans les situations à risques.
                        Par ailleurs, l'utilisation des robots dans l'industrie ou encore une usine, revient moins cher qu’une main d’œuvre ouvrières et sont efficaces contenu de la masse de travail réalisée.<br><br> Il existe <span class="mot_important">3 types de robot :</span><br>

                        <div style="margin-left: 90px;"><span class="mot_important">Le premier type</span> de machine que l'on peut appeler robot correspond aux "<span class="mot_important">Automates</span>". On parle de robot « passifs ». Ces robots ont été programmés afin d'effectuer
                            des actions répétitives. Ce type de robot n’a donc qu’une seule fonction spécifique. On peut citer par exemple une cafetière qui ne fait que verser du café dans un verre, ou encore le micro-onde qui ne fait que chauffer les
                            aliments.<br><br>

                            <figure class="image_robot">
                                  <img class="type_robot" src="../images/types_robot/robot_passif.jpg" alt="robot passif"><br><br><br>
                                  <figcaption>Exemple de robot passif : la cafetière Nespresso</figcaption>
                            </figure>

                            <span class="mot_important">Le second type</span> de robot est ce que l’on pourrait appeler les robots "<span class="mot_important">Actifs</span>". Ces robots sont munis de capteurs, capables d’agir de façon
                            autonome et pas seulement selon un programme préétabli. En effet, ils sont capables de recueillir des informations sur leur environnement et dont le traitement va influencer leur fonctionnement.<br><br>

                            <figure class="image_robot">
                                <img class="type_robot" src="../images/types_robot/robot_actif.jpg" alt="robot actif"><br><br><br>
                                  <figcaption>Exemple de robot actif : l'aspirateur IRobot</figcaption>
                            </figure>

                            <span class="mot_important">Le troisième type</span> de robot correspond à ceux intégrant d'une intelligence dite "<span class="mot_important">Artificielle</span>" et reposant sur des modèles mathématiques complexes tels que les réseaux de neurones. En plus de capteurs physiques
                            comme leurs prédécesseurs, ces robots peuvent prendre des décisions beaucoup plus complexes basées sur un apprentissage de leurs erreurs comme peut le faire l'être humain. Bien sûr, il faudra attendre encore longtemps avant
                            que le plus "intelligent" des robots ne soit égal, tant par sa faculté d'adaptation que par sa prise de décisions, à l'Homme. Cependant, les robots humains (ou humanoïde) ne cesse chaque jour d’être améliorés jusqu’à peut-être dépasser l’Homme.</p>

                            <figure class="image_robot">
                                <img class="type_robot" src="../images/types_robot/robot_intelligent.jpg" alt="robot intelligent">
                                  <figcaption>Exemple de robot intelligent : le robot NAO</figcaption>
                            </figure>
                        </div>
                </div><br><br>

                <div id="para2" class="paragraphe">
                    <p><span class="lettre">L</span>es robots munis de capteurs (les robots de second types) sont constitués de quatre composants : Une structure mécanique qui sera le squelette du robot. Les articulations permettent un débattement assez
                        important effectué en fonction de son utilisation . Le second élément correspond aux servomoteurs qui vont permettre au robot d'effectuer réellement ses actions. Ces servomoteurs seront commandés par la partie commande en interaction
                        avec les informations transmises par les capteurs. La troisième partie composante d'un robot correspond aux différents capteurs appelés "capteurs sensoriels" qui équipent le robot pour une application spécifique. Enfin, le cerveau
                        : La partie commande. C'est cette partie qui va permettre au robot d'analyser les données provenant des capteurs et d'envoyer les ordres aux servomoteurs. La partie commande est matérialisée physiquement par le microcontrôleur.<br><br>Intéressons-nous
                        au microcontrôleur : ce dernier correspond au cerveau du robot. C'est lui qui va traiter les informations provenant des capteurs et qui va envoyer la réponse voulue aux servomoteurs.Le microcontrôleur est composé de quatre parties
                        : un microprocesseur qui va traiter les informations des informations et envoyer des ordres. Il est lui-même composé d'une unité arithmétique et logique(UAL) et d'un bus de données. C'est donc lui qui va exécuter le programme intégré
                        dans le microcontrôleur. Une mémoire de donnée (RAM ) dans laquelle seront stockées les données temporaires nécessaires aux calculs. Une mémoire programmable (ROM), qui va contenir les instructions du programme pilotant l'application
                        à laquelle le microcontrôleur est dédié.
                    </p>
                </div><br>

                <div id="para4" class="paragraphe">
                    <p><span class="lettre">L</span>'implémentation des robots dans notre vie a considérablement changer et faciliter notre quotidien . En effet, on retrouve des avantages de la robotisation dans plusieurs domaines : la robotisation dans
                        le domaine de la santé est très importante car elle permet d’obtenir de meilleurs résultats au niveau des opérations chirurgicales grâce à la précision des robots. La robotisation dans le domaine industriel a permis l’automatisation
                        de la production ainsi que l'augmentation des rendements et une meilleure qualité au niveau du produit final grâce à la précision extrême des robots industriels. La robotisation dans le domaine militaire y est très présente notamment
                        avec les robots éclaireurs qui permettent aujourd'hui de limiter le danger pour les troupes humaines en précédant les soldats et afin de les prévenir en cas de danger. Il existe également de nombreux avantages dans la recherche
                        et l’exploration. Les sous-marins ne pouvant pas se rendre à des profondeurs extrêmes, ils sont remplacés par des robots d’exploration sous marine, beaucoup plus résistants. <br><br>Cependant, les robots présentent également des
                        inconvénients ou des limites quant à leur fonctionnement. Par exemple, la présence d'une erreur dans la programmation d'un robot quel qu'il soit ce qui serait fatal au bon fonctionnement de ce robot et engendrait des conséquences.
                        Ces erreurs peuvent toucher n’importe quel type de robots, qu'il soit passif, actif ou intelligent. Par ailleurs, dans les entreprises industrielles, les nouveaux robots mécanisés entraînent des suppressions de poste. En effet,
                        l'Homme est peu à peu remplacé par les robots faisant ainsi augmenter le taux de chômage déjà élevé. Ces désavantages s'expriment également à travers plusieurs questions rhétoriques : Pourrions nous vraiment faire la guerre avec
                        des robots ? Est-ce vraiment humain d'envoyer des machines tuer des hommes ? Est-ce vraiment correct d'utiliser cette science à cette fin ? Autant de questions qui peuvent susciter l'angoisse face à cette révolution robotique.
                    </p>
                </div><br>

                <div id="para5" class="paragraphe">
                    <p><span class="lettre">A</span>insi, l'IA ne présente pas beaucoup d'inconvénient face aux avantages mais il faut savoir rester vigilant car aujourd'hui, les progrès dans le secteur militaire s'étendent à tous les domaines ce qui pourraient
                        entraîner des conséquences désastreuses où les robots prendraient le contrôle du monde. Le risque majeur est que si les chercheurs arrivent à créer un robot plus intelligent que lui il pourra se développer et l'homme se retrouvera
                        inférieur à ce qu'il a créé.Depuis longtemps, l'Homme essaye sans cesse de créer une machine avec une intelligence supérieure à celle de l’humain. Mais alors faut-il s'inquiéter de cette évolution ? Pour l’instant, nous n’en sommes
                        pas encore à ce stade mais au stade de création d'une intelligence artificielle qui serait similaire à l’intelligence humaine. Mais durant ces soixante dernières années, l'intelligence artificielle s'est développée à une telle
                        vitesse qu'elle finira probablement par dépasser l'intelligence humaine. Cette réalité inquiète les observateurs et chercheurs qui voit là une entrée vers une déshumanisation de notre monde dont l'espèce humaine ne sera plus dominante
                        mais dominée.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2018 - Tous droits réservés</p>
    </footer>
    <script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
