<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Site Robots</title>
    <link rel="stylesheet" href="../css/header_footer.css" />
    <link rel="stylesheet" href="../css/body.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

    <header>
        <!-- LOGO ET TITRE DU SITE -->
        <a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

        <!-- NAVIGATION -->
        <nav id="menu">
			<a href="robot_accueil.html">Accueil</a>
			<a href="evolution.html">Évolution</a>
			<a href="compo_role.html">Composition et rôle</a>
			<a href="influence.html">Influence</a>
			<a href="synthèse.html">Synthèse</a>
			<a href="sources.html">Sources</a>
			<a href="Apropos.html">A propos</a>
		</nav>
    </header>
    <div class="section">
        <!-- PROBLÉMATIQUE -->
        <h2 class="prob">PROBLÉMATIQUE :  Quelle a été l'évolution des robots et quelle sera-t-elle ?</h2>


        <!-- QUESTIONS -->
        <div id="section1">
    		<h3 class="questions">Questions sur le sujet :</h3>
            <a href="#para1">
                A) Quels sont les premiers robots ?
            </a><br><br>
            <a href="#para2">
                B) Les robots pour tous types d'emplois ?
            </a><br><br>
            <a href="#para3">
                C) Qui utilise des robots aujourd'hui ?
            </a><br><br>
            <a href="#para4">
                D) Quelle est leur utilité ?
            </a><br><br>
            <a href="#para5">
                E) Quel avenir pour le travail ?
            </a><br><br>
        </div>

        <!-- REMONTER HAUT DE AGE -->
        <div class="remonter_haut"><a href="evolution.html"><img src="../images/remonter_haut.png"></a></div>

        <!-- PARAGRAPHE -->
        <div id="section2">
            <div class="texte">
                <div id="para1" class="paragraphe">
                    <p><span class="lettre">Q</span>uels sont les premiers robots ? C'est une question qui a l'air aisée et est pourtant d'une complexité étonnante. Les premiers concepts de robots connus datent en effet de la Grèce antique. Archytas de Tarente, un mathématicien Grec du 4ème siècle
                avant J-C pose en effet sur papier, un concept qu'il appelle le "Pigeon" et qui consiste en un oiseau mécanique propulsé par de la vapeur d'eau, cependant cet oiseau mécanique ne sera jamais construit. Près de mille ans plus tard, durant la
                deuxième moitié du 12ème siècle, le savant musulman Al-Jazari dessine puis construit un certain nombre de machines automatiques animées par de l'eau que l'on pourrait qualifier de robot. Ces machines vont de très simple à étonnamment complexe,
                on notera notamment un groupe de musiciens automates composé de 4 robots indépendants flottant sur un lac. <br><br>Cependant ces robots n'étaient pas aussi complexes que les robots modernes, qui sont apparus plutôt à la fin du 19ème siècle,
                avec par exemple, la première torpille à guidage télé-commandé, ou encore les premiers robots industriels dans les années '60, avec l'apparition de l'Unimate, le tout premier robot à apparaître dans une usine de production, et qui servait
                à déplacer de lourdes plaques de métal. Ce modèle n'était bien évidemment pas aussi perfectionné que les modèles industriels récents et avait donc des comportements "étranges" selon les opérateurs-machine dudit robot. Ce sera tout de même un
                véritable événement industriel et bientôt plus une usine de construction automobile ne se passera de ces travailleurs infatigables, au point d'en arriver à un "trop" selon certains.
                    </p>
                </div><br>

                <div id="para2" class="paragraphe">
                    <p><span class="lettre">E</span>n effet, beaucoup de travailleurs ont été remplacés
                par des robots depuis l'Unimate, et dans un monde toujours plus productiviste et porté sur les avancées robotiques, combien de temps avant qu'un robot ne puisse être engagé dans tous les corps de métier ? Cette question est sans réponse. Certains
                experts pensent que le travail perdurera aussi longtemps qu'il y aura des humains, ne serait- ce que par le principe de "destruction créatrice", une idée selon laquelle, à chaque avancée dans l'automatisation, autant de nouveaux métiers sont
                créés qu'il y en a eu de détruits. Une forme de mutation, ou de translation du travail, en somme. Cependant beaucoup pensent cette vision irréaliste, car les machines devenant de plus en plus performantes et intelligentes en viendraient à
                se maintenir seules, voire inventer et construire les technologies de demain. <br><br> Alors, quel avenir pour l'Homme dans ce cas ? C'est un sujet à débat. Il y a deux visions principales. La première, implique que tous les robots soient contrôlés
                par une certaine caste de riches investisseurs, qui en tirerait tous les revenus, et qui auraient tout le pouvoir, économique, politique et de production. Les autres n'auraient alors aucune source de revenus. C'est une vision dystopique en
                un sens, mais néanmoins ultimement envisageable. L'autre position part de l'idée où chacun serait propriétaire d'un certain nombre où d'une certaine fraction d'un robot et bénéficierait alors de son "salaire", et/ou serait aidé par l'état
                via des aides ou un revenu minimum universel (le fameux revenu universel du candidat à la présidence française de 2017, Benoît Hamon). Il y a donc un avenir économique possible en harmonie avec les robots. Seulement personne ne peut prédire
                précisément l'évolution proche de la situation, et pourtant la situation évolue très vite, avec des robots désormais capables d'effectuer des tâches que l'on aurait jamais imaginé laisser aux robots il y a quelques années.
                    </p><br><br>
                </div>

                <div id="para3" class="paragraphe">
                    <p><span class="lettre">U</span>ne tâche comme agent de sécurité par exemple. Qui laisserait sa sécurité à un robot ? Et pourtant l'avènement des robots de sécurité peu chers (jusqu'à moins de 200€), efficaces et bien évidemment plus attentifs que les humains laisse à penser que
                bientôt, la majorité des métiers de sécurité seront effectués par des robots. Ils ont l'avantage d'être extrêmement compétitifs financièrement, de ne jamais se fatiguer, d'être disponibles à toutes heures, tous les jours, ne pas subir la pression,
                l'ennui... etc. Le secteur de la sécurité est donc la cible privilégiée de cette évolution robotique. Une évolution douloureuse pour certains, bien que parfaitement logique. Ces robots ne sont pas infaillibles cependant, c'est même comme ça
                que la plupart des gens en ont entendu parler en Août. Mais au delà de leurs capacités, la question levée est la suivante: Y a-t-il une tâche qu'on ne peut déléguer à un robot ? C'est une question à laquelle on ne peut répondre pour l'instant
                mais les indices portent à croire que non. En revanche nous savons très bien quelles tâches l'on peut donner à un robot dès maintenant.<br><br> Les robots sont effectivement utilisés dans de nombreux secteurs. Principalement l'automobile,
                l'agroalimentaire et la métallurgie. Seules certaines entreprises assez riches peuvent se permettre d'acheter des robots. Quoiqu'ils soient encore en petite proportions par rapport aux travailleurs humains, ils produisent en revanche bien
                plus dans ces secteurs compliqués à l'échelle humaine. Il y a environs "940 robots pour 10.000 salariés" (selon BFMBusiness) en France dans le secteur automobile, et nous sommes désormais la deuxième nation d'Europe en terme de taux de robots
                dans l'industrie automobile. L'Allemagne reste première car son industrie automobile est extrêmement développée et est au pinacle réaliste de la technologie moderne. Mais dans quelques années nous pouvons imaginer que la plupart des entreprises
                de ces trois secteurs (automobile, agroalimentaire et métallurgie) emploieront une majorité de robots.
                    </p><br><br>
                </div>

                <div id="para4" class="paragraphe">
                    <p><span class="lettre">C</span>es secteurs ont beaucoup à gagner avec la robotisation. Avant tout, de la productivité: Un robot ne se fatigue pas, n'a pas besoin
                d'être surveillé et ne prend pas de pause, pas de congés, il estdisponible à tout moment. Ensuite, ces automates sont construits pour la tâche qu'on leur incombe. C'est à dire qu'ils seront plus forts, plus endurants, plus résistants, plus
                puissants que les humains. Un bras de fer de deux tonnes rempli de moteurs électriques et de capteurs en tout genres sera plus précis et aura une capacité de port supérieure à un bras humain. Il s'agit donc presque d'une concurrence déloyale.
                Enfin, ils n'ont pas peur. Dans le milieu de la métallurgie par exemple, il faut déplacer des blocs de métaux en fusion sur plusieurs mètres afin de les immerger dans des cuves d'eau glacée. N'importe quel homme aurait peur de toucher par
                inadvertance le métal en fusion, où de tomber dans les cuves glaciales. Un robot n'a pas peur. De plus il sera conçu pour résister à de telles températures et à l'écart brusque entre celles-ci.<br><br> En somme, en 2300 ans de conception théorique
                et plus de 100 ans de pratique, les robots sont devenus de véritables fantasmes vivants (ou du moins presque). Ils sont passé de machines "folles", difficilement contrôlables, peu précises et assistées à de véritables travailleurs à part entière.
                Leur productivité de plus en plus forte et coût de plus en plus ridicule comparés à des travailleurs humains créée un intérêt particulier pour ces machines futuristes. Mais personne ne sait dire comment les robots vont évoluer, qu'il s'agisse
                d'une efficacité potentiellement infinie, ou de bêtes machines qui ne remplaceront jamais un humain, il va nous falloir encore quelques dizaines d'années avant de savoir pour sûr.</p>
            </div>
        </div>
    </div>
</div>


    <footer>
        <p>Copyright &copy; 2018 - Tous droits réservés</p>
    </footer>
    <script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
