<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Site Robots</title>
	<link rel="stylesheet" href="../css/header_footer.css" />
	<link rel="stylesheet" href="../css/body.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

	<header>
		<!-- LOGO ET TITRE DU SITE -->
		<a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

		<!-- NAVIGATION -->
		<nav id="menu">
			<a href="robot_accueil.html">Accueil</a>
			<a href="evolution.html">Évolution</a>
			<a href="compo_role.html">Composition et rôle</a>
			<a href="influence.html">Influence</a>
			<a href="synthèse.html">Synthèse</a>
			<a href="sources.html">Sources</a>
			<a href="Apropos.html">A propos</a>
		</nav>
	</header>
	<div class="section">
		<!-- PROBLÉMATIQUE -->
		<h2 class="prob">PROBLÉMATIQUE : Le progrès scientifique et technique de la robotique aujourd'hui permet-il une utilisation pérenne des robots dans notre quotidien professionnel et privé sans conséquences néfastes ?	</h2>


		<!-- QUESTIONS -->
		<div id="section1">
			<h3 class="questions">Questions sur le sujet :</h3>
			<a href="#para1">
				A) Quelles sont les exemples d'avancées en matière de développement scientifique dans le
				domaine de la robotique de nos jours ?
			</a><br><br>
			<a href="#para2">
				B) Quel est le statut actuel des industries en matière de fabrication robotique ?
			</a><br><br>
			<a href="#para3">
				C) Quelles utilisations actuelles pour les robots hormis le cadre scientifique aujourd'hui ? Y a-t-il véritablement un marché du robot accessible au grand public ?
			</a><br><br>
			<a href="#para4">
				D) Quels sont les perspectives d'avenir proche dans le domaine de la robotique qui toucheront
				notre futur quotidien ?
			</a><br><br>
			<a href="#para5">
				E) Les robots sont-ils à même de nous remplacer ou de créer des bouleversements dans nos
				sociétés ?
			</a><br><br>
		</div>

		<!-- REMONTER HAUT DE PAGE -->
		<div class="remonter_haut"><a href="influence.html"><img src="../images/remonter_haut.png"></a></div>

		<!-- PARAGRAPHE -->
		<div id="section2">
			<div class="texte">
				<div id="para1" class="paragraphe">
					<p><span class="lettre">D</span>e nombreuses entreprises dans le domaine de la technologie ont pour secteur principal la robotique à travers le monde. Ce sont pour la plupart des entreprises récentes qui ont pu exister grâce à aux avancées scientifiques.
						Mais avant de pouvoir concrétiser la fabrication de robots - qu'ils soient commercialisés ou pas -, il faut exploiter le savoir et les recherches en matière de robotique qui ont été menées jusqu'à ce jour.<br><br> Les laboratoires, par exemple, se
						sont récemment beaucoup focalisés sur des robots de type exosquelettes : "Dans l’industrie ou l’assistance à la personne, les robots de notre quotidien seront peut-être bientôt «portables», comme les exosquelettes motorisés que conçoit Samer Mohammed,
						du laboratoire Lissi (Université Paris-Est Créteil)." 1 . Les progrès scientifiques réalisés pour ces outils parfois semblables à des armures ont été beaucoup plébiscité en particulier dans le monde de la neurologie : " un adolescent paraplégique
						a (tant bien que mal) donné le coup d'envoi de la coupe du Monde de football grâce à un exosquelette contrôlé par la pensée [...] Le principe est basé sur la captation de signaux cérébraux (que des patients s'entraînent préalablement à produire)
						à l'aide d'un système d'électroencéphalographie, convertis par la suite en instruction de mouvement du robot" 2 .<br><br> Ainsi, on en déduit que les diverses disciplines scientifiques collaborent avec celle de la robotique dans de nombreux pôles
						de recherches afin de développer des technologies utiles à l'humanité. Le développement de ces exosquelettes marque un tournant, signifiant en effet la possibilité pour des personnes handicapées de pouvoir commencer ou reprendre à mener une vie avec
						des membres : "En 2016, les scientifiques associés au WAP ont publié une étude portant sur huit patients paraplégiques ayant été entraînés pendant un an avec l'exosquelette couplé à une interface homme/machine. Ils ont obtenu des résultats qualifiés
						de "sans précédents" : grâce à la "plasticité cérébrale", c'est-à-dire la capacité du cerveau à générer de nouvelles connexions après une lésion neuronale, via des mouvements intensifs et répétés réalisés avec l'exosquelette, les patients (tous atteints
						d'une lésion de la moelle épinière) auraient récupéré des fonctions neurologiques en-dessous de la lésion : certains ont partiellement retrouvé des sensations dans les jambes, la capacité de contrôler des contractions musculaires, la possibilité
						d'esquisser des mouvements." 2 . <br><br>Le développement de nouvelles technologies robotisées appliquées à la médecine s'explique notamment par le fait que le matériel informatique a connu une progression exponentielle au cours de cette dernière décennie.
						"Il y a un décalage entre la réalité technologique et l'imaginaire qui est très fantasmé. Les verrous technologiques comme la puissance de calcul, les matériaux composites, ont sauté. Néanmoins, il reste des verrous scientifiques importants sur la
						compréhension du contrôle du mouvement humain et sur l'interaction homme-machine" 2 . Ceci indique bien que l'avancée scientifique est tout de fois limitée, même si dans ce cas il s'agit plus d'un obstacle sur le plan médical que robotique.<br><br>					Toutefois, les applications robotiques ne sont pas exclusivement adaptées "du côté de la médecine [...] "Les troubles musculo-squelettiques représentent un budget énorme pour les entreprises. Les premiers exosquelettes qui vont se développer à court
						terme seront sûrement ceux liés à la santé au travail, à l'ergonomie... Des chercheurs de l'université Carnegie Mellon, dans une étude publiée le 23 juin 2017 dans la revue Science, révèlent avoir conçu des exosquelettes capables de s'auto- ajuster
						(pour l'instant uniquement en laboratoire) grâce à un algorithme selon les besoins de leur porteur. Car ce qui fait la force de l'humain, c'est sa polyvalence."" 2 . C'est grâce à cela que l'on peut constater que l'ingénierie logicielle et la programmation
						jouent un rôle clef dans le développement des produits robotiques qui ne sont encore qu'au stade scientifique.<br><br> La notion d'écologie rentre également il y a peu de temps dans le cadre de l'avancée technologique et scientifique de la robotique,
						qui touchera probablement des produits commercialisés dans les années à venir : "Enfin, les robots d’avenir devront être écologiques, une dimension pendant longtemps totalement ignorée dans les laboratoires, déplore Sébastien Briot (Laboratoire des
						sciences du numérique de Nantes/CNRS)." 1 .<br><br> Enfin, noter qu'en France, les différents laboratoires de robotiques se rencontrent souvent dans des salons, conférences, séminaires, comme le montre l'article "Trop robots pour être vrais ?" :
						"Les robots du futur sortiront sans doute de l’esprit et des labos des quelque 200 chercheurs qui viennent de se réunir à Biarritz (Pyrénées-Atlantiques) durant trois jours pour leur biennal" 1 .<br><br>
				</div>


				<div id="para2" class="paragraphe">
					<span class="lettre">L</span>es industries de la robotique en Europe se sont activement développées au cours de la dernière décennie ; la plupart sont des start-ups allemandes, françaises ou anglaises, qui présentent leurs produits dans divers salons
					portant sur l'innovation dans le domaine de la robotique ; c'est le cas pour le salon Innorobot qui se déroule dans le Rhône - où la plupart des entreprises françaises de robotique sont basées - qui est en fait le Salon International de la Robotique
					de Service. L'industrie robotique et son développement en entreprise connaît une croissance fulgurante : "le marché de la robotique représente un enjeu économique considérable, en croissance de 30 % par an ces dernières années." 3<br><br> En réalité,
					il n'y a pas d'"industries robotiques" à proprement parler. Chez la plupart des startups françaises, dans la "seule région Rhône-Alpes, qui mise fortement sur cette activité, la robotique représente déjà 300 entreprises, 28 000 emplois et 6 Mds€ de
					chiffre d'affaires. "3. Mais ces entreprises concevant des robots les produisent en quantité grandement limitée, la fabrication en masse de robots à la manière de voitures n'est donc pas une comparaison envisageable pour le moment.
					<br><br> Le secteur reste tout de même en grande expansion : "La seule robotique de service représentera un marché mondial de 100 Mds€ en 2020 et sera multipliée par 30 dans dix ans." 3 . Point positif pour notre pays, "La France est bien placée et
					compte des leaders mondiaux. A Tokyo, par exemple, quand l'université s'équipe de robots, elle achète français !" 3 . Sans oublier que les leaders français sont en fait des leaders internationaux (d'après leur chiffre, attention) : "Julien Seret,
					l’un des dirigeants, en charge du marché des entreprises, argumente :« On est largement leader, ce n’est pas une affirmation c’est un fait : on a 20 000 robots en activité dans 70 pays, dans le monde. La moitié sont des Nao, l’autre moitié des Pepper.
					»" 4 .<br><br> Il faut également souligner que le Japon est très avancé en matière de robotique. La plupart des entreprises de robotique sont des entreprises japonaises, créées nationalement ou rachetées à l'étranger : "Au salon Innorobo, les Français
					d’Aldebaran, société rachetée par un Japonais, veulent caser leur Pepper dans les supermarchés, les gares, etc." 4 . Il y a également beaucoup de copies entre les différentes entreprises : si on observe les modèles des français d'Aldebaran dans l'article
					du Nouvel Observateur https://tempsreel.nouvelobs.com/rue89/rue89-robots/20160524.RUE2970/des-robots-partout-dans- notre-quotidien-pour-changer-le-monde.html , on s'aperçoit que les entreprises chinoises comme Ubtech ont des robots tout à fait similaires.<br><br>				Le domaine de la robotique crée ainsi des emplois, l'exemple d'Anthony Remazeille, concepteur de 38 ans dans la robotique, montre que son domaine est très versatile et que les entreprises de robotique s'orientent vers un panel assez large de catégories
					d'activités : la médecine, le commerce, l'industrie à la chaîne, la construction, la maintenance, ou encore l'exploitation des ressources naturelles. L'exemple de son entreprise est assez frappant : "En 2008, j’ai été recruté chez Tecnalia Research
					& Innovation [à l’époque Fatronik] à Saint-Sébastien. Cette entreprise de - développement et de transfert de technologies regroupe plusieurs pôles au Pays basque espagnol, mais aussi à Madrid, en France ou en Serbie notamment. Elle regroupe 1 400
					salariés et intervient dans différents secteurs : santé, construction, transport, énergie, sans se limiter à la robotique. Elle compte un certain nombre d’étrangers, dont des Français qui habitent souvent, comme moi, au Pays basque français. "5 .
					Un autre exemple d'entreprise assurant des emplois serait SoftBanks Robotics : "SoftBank Robotics Europe emploie 400 personnes à Paris, sur un peu plus de 500 personnes. « Des ingénieurs au talent formidable » confie un de leurs collègues japonais,
					Makoto Fujino." 4 Même si la plupart des robots sont encore en phase de développement, en phase de test à cause de leurs faiblesses matérielles ou comportementales (robots trop lourds pour les exosquelettes par exemple, ou incapables d'effectuer des
					tâches complexes), les entreprises de robotique ont déjà commencé à commercialiser des robot : dans le cadre de l'éducation par exemple, les universités japonaises achètent déjà des robots français. 3<br><br>
				</div>

				<div id="para3" class="paragraphe">
					<span class="lettre">L</span>e marché de la robotique est assez large, on y trouve tous types de robots. Chez les commerciaux, les robots "humanoïdes" sont utilisés pour accueillir les clients et les guider à l'aide de scripts-préenregistrés, comme
					pour les robots Nao et Pepper de Softbank (anciennement Aldebaran). Au salon Innorobot de 2016, on trouvait également des robots nettoyeurs de barbecue, le Grillbot. 4<br><br> Cependant, les clients ciblés restent les clients entreprises, témoignant
					donc d'une certaine limitation du marché, fermé au grand public (c'est à dire la large consommation), notamment à cause des prix trop élevés des robots. Ils restent tout de même une réussite chez les investisseurs et les patrons d'entreprises, qui
					voient en eux un moyen innovant de développer leurs entreprises : "Le marché professionnel est sans doute plus solvable, plus rentable et plus mûr : l’entreprise robotique n’a donc pas l’ambition de caser des Pepper dans les foyers (pas tout de suite),
					mais dans de nombreux endroits que l’on fréquente au quotidien, « tous les secteurs qui ont une relation clients en face à face, la distribution, les aéroports, les banques, les hôtels, etc. ». Par exemple les gares, où ils sont testés dans les Pays-de-Loire
					(à Saumur et aux Sables-d’Olonne notamment) et les supermarchés (dans cinq Carrefour)." 4<br><br> "Les robots sont vendus par le biais de partenaires, comme Accenture ou CapGemini. SoftBank les vend 19 900 euros l’unité, avec trois ans de garantie."
					4 "Au Japon, en deux ans, SoftBank a déployé 2 000 Pepper dans un peu plus de 1 400 magasins." 4C'est dire, lorsqu'on parle de clientèle en robotique, on ne parle presque que du Japon. En effet, ce sont les seuls acquéreurs des unités comme Nao et
					Pepper. Le prix des cobots est également trop élevé : "Le prix, quelques dizaines de milliers d'euros, est aussi un obstacle. Quatre fois moins rapide que les robots traditionnels, les robots collaboratifs « restent très chers, note André Montaud,
					pour des tâches limitées ». 6 "À Urayasu, près de Tokyo, 140 robots et machines «travaillent» dans les six étages de l'hôtel Henn na. Ramassage des ordures, machines porteuses de valises, robots multilingues pour permettre aux clients de s'enregistrer:
					tout est fait pour accueillir les voyageurs dans les meilleures conditions possibles." 7<br><br> Mais le grand public, ce ne sera pas pour aujourd'hui : "« On a besoin de contenus variés avant d’aller attaquer le marché grand public et proposer un
					robot qui devra divertir toute la journée à domicile. »"4 ; «Il y a beaucoup d'attente de la part du public, mais il faudra encore attendre quelques années pour que les produits présentent un rapport qualité/prix avantageux, estime Bruno Bonnell,
					PDG de la société Awabot, spécialisée dans les solutions robotiques et administrateur de Robopolis, principal distributeur du secteur. Pour l'instant, on a le choix entre des jouets robots vendus entre 50 et 1 000 euros, et des humanoïdes réservés
					à la recherche ou à des entreprises, qui coûtent au minimum plusieurs milliers d'euros.» 8 Les robots domestiques, quant à eux, s'approchent à grande allure du marché grand public ! <br><br>Avec des prix beaucoup plus accessibles (les robots industriels visent
					une clientèle de patrons et d'entreprises qui possèdent un plus grand capital), ce sont des robots assistant des personnes lambdas dans leurs tâches ménagères : "Pour l'instant, les seuls modèles qui s'invitent à la maison, si l'on excepte les appareils
					culinaires qui usurpent cette dénomination, sont les aspirateurs robots (iRobot Roomba, Samsung, Neato, etc.) et les tondeuses robots (Husqvarna, Bosch, Evo, etc.). Ou d'autres qui savent laver des carreaux (Winbot) et nettoyer des sols (Scooba)."
					6 Les robots domestiques s'adressent pour la plupart à une clientèle jeune : ce sont souvent des jouets robots qui sont réalisés et commercialisés à bas prix (mais ce sont des prix élevés pour des jouets, entre 50 et 150 € pièce).<br><br>
				</div>

				<div id="para4" class="paragraphe">
					<span class="lettre">S</span>i les robots tendent à changer notre quotidien à la maison, ce sont eux qui vont potentiellement révolutionner le monde du travail. Les robots collaboratifs, les "cobots", s'introduisent peu à peu dans les entreprises
					innovantes. Selon l'article de Benoit Georges dans les Echos, il ne s'agit qu'une question de temps avant que "Les machines elles-mêmes deviennent des travailleurs, et la frontière entre la main-d’œuvre et l'investissement devient floue. » Le livre
					multiplie les cas où le robot peut remplacer l'humain, à l'usine, à la ferme, au restaurant ou au bureau. Moins chère, plus rapide, plus performante, la machine (ou l'intelligence artificielle) sera irrésistible pour les entreprises, mais aussi pour
					les consommateurs : dans les fast-foods, par exemple, « au-delà de la simple réduction des coûts de main-d’œuvre, l'introduction de plus de machines pourrait également apporter des avantages importants, comme l'amélioration et la constance de la qualité
					ou la perception que la préparation est plus hygiénique. »" 9 . Mais cette révolution semble comporter des risques, selon les perceptions de beaucoup de personnes, qui s'inquiètent du remplacement, à terme, de l'homme par la machine dans la majorité
					des secteurs du labeur, étant donné que celle-ci sera capable d'effectuer des tâches physiques et intellectuelles de manière beaucoup plus productive, et en assurant un rendement réellement supérieur : "Et le résultat semble spectaculaire: d'après
					l'étude parue à la suite de leurs analyses, 85% des emplois en 2030 n'existent même pas encore aujourd'hui. En cause: la ringardisation progressive de groupes de métiers entiers, doublés par le numérique et la robotisation, qui sera plus efficace
					que l'homme, même pour de nombreuses tâches intellectuelles." 10 . <br><br>
				</div>
				<div id="para5" class="paragraphe">
					<span class="lettre">C</span>ette "robotisation de l'humanité" comporte des défis et des problèmes éthiques : "Faut-il s'inquiéter de cette prétention «humanoïde» d'une machine qui, dit le constructeur, est aussi «un robot émotionnel»? Oui. Les frontières
					sont vitales. Et ce risque de confusion, de porosité des séparations entre les hommes et les machines, de défaut de distinction pourraient à terme se retourner contre les hommes -qui, par définition, sont faibles, fragiles, dirigés plus par les émotions
					que par l'intelligence, se fatiguent vite, ont des syndicats, veulent un salaire.". On retrouve ici l'exemple de Nao, décidément surmédiatisé, qui cette fois semble être la vedette dans les maisons de retraites. Une question éthique se pose : faut-il
					abandonner nos seniors à des robots, qui pourraient atténuer les effets de l'isolement social sur les personnes en âge avancé ? Le risque ici, semble être de privilégier la présence d'un robot, qui ne coûte aucun effort humain, à celle d'une véritable
					personne sans qui l'interaction avec une personne âgée en maison de retraite ne peut être vivante : "Peut-on imaginer que «la capacité d'écoute», la force en dignité d'un regard, la caresse positive, la parole pleine d'humanité puissent être faite
					par une machine? Impossible." 11</p>
				</div>
			</div>
			</div>
	</div>

	<footer>
		<p>Copyright &copy; 2018 - Tous droits réservés</p>
	</footer>
	<script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
