<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Site Robots</title>
	<link rel="icon" src="../images/logo/robot_bleu_logo.png">
	<link rel="stylesheet" href="../css/header_footer.css" />
	<link rel="stylesheet" href="../css/accueil.css" />
	<link rel="stylesheet" href="../css/accueil.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

	<header>
		<!-- LOGO ET TITRE DU SITE -->
		<a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

		<!-- NAVIGATION -->
		<nav id="menu">
			<a href="robot_accueil.html">Accueil</a>
			<a href="evolution.html">Évolution</a>
			<a href="compo_role.html">Composition et rôle</a>
			<a href="influence.html">Influence</a>
			<a href="synthèse.html">Synthèse</a>
			<a href="sources.html">Sources</a>
			<a href="Apropos.html">A propos</a>
		</nav>
	</header>
	<!-- SECTION 1 -->
	<div id="section_accueil">
		<p id="titre_image_accueil">Les robots dans la vie quotidienne</p>
	</div>

	<footer>
        <p>Copyright &copy; 2018 - Tous droits réservés</p>
	</footer>
	<script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
