<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Site Robots</title>
    <link rel="stylesheet" href="../css/header_footer.css" />
    <link rel="stylesheet" href="../css/body.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

    <header>
        <!-- LOGO ET TITRE DU SITE -->
        <a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

        <!-- NAVIGATION -->
        <nav id="menu">
            <a href="robot_accueil.html">Accueil</a>
            <a href="evolution.html">Évolution</a>
            <a href="compo_role.html">Composition et rôle</a>
            <a href="influence.html">Influence</a>
            <a href="synthèse.html">Synthèse</a>
            <a href="sources.html">Sources</a>
            <a href="Apropos.html">A propos</a>
        </nav>
    </header>
    <!-- SECTION 1 -->
    <div class="section">
        <!-- SOURCES -->
        <h2>Nos sources </h2>

        <h4>L'évolution des robots :</h4>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/History_of_robots">https://en.wikipedia.org/wiki/History_of_robots</a></li>
            <li><a href="https://www.lesechos.fr/idees-debats/sciences-prospective/0211206644182-unimate-grand-ancetre-des-robots-industriels-2022256.php">https://www.lesechos.fr/idees-debats/sciences-prospective/0211206644182-unimate-grand-ancetre-des-robots-industriels-2022256.php</a></li>
            <li><a href="https://www.lesechos.fr/idees-debats/editos-analyses/030534236331-le-robot-est-il-lavenir-de-lhomme-2112576.php ">https://www.lesechos.fr/idees-debats/editos-analyses/030534236331-le-robot-est-il-lavenir-de-lhomme-2112576.php </a></li>
             <li> <a href="http://www.huffingtonpost.fr/2017/08/03/les-robots-de-securite-a-la-mode-malgre-le-suicide-de-lun-d_a_23062682/">http://www.huffingtonpost.fr/2017/08/03/les-robots-de-securite-a-la-mode-malgre-le-suicide-de-lun-d_a_23062682/</a></li>
          <li><a href="https://www.cbsnews.com/news/robots-automation-industries-us/">https://www.cbsnews.com/news/robots-automation-industries-us/</a></li>
          <li><a href="http://bfmbusiness.bfmtv.com/entreprise/comment-l-industrie-automobile-francaise-accelere-sa-robotisation-1164944.html"> http://bfmbusiness.bfmtv.com/entreprise/comment-l-industrie-automobile-francaise-accelere-sa-robotisation-1164944.html</a> </li></ul>

        <h4>Leur composition et leurs roles :</h4>
        <ul>
            <li> <a href="http://www.leprogres.fr/france-monde/2011/03/25/ces-robots-qui-vont-changer-notre-vie-quotidienne">http://www.leprogres.fr/france-monde/2011/03/25/ces-robots-qui-vont-changer-notre-vie-quotidienne</a></li>
             <li><a href="https://www.espace-sciences.org/conferences/mardis-de-l-espace-des-sciences/les-robots- dans-la-vie-quotidienne">https://www.espace-sciences.org/conferences/mardis-de-l-espace-des-sciences/les-robots- dans-la-vie-quotidienne</a> </li>
             <li><a href="http://www.lefigaro.fr/entrepreneur/2014/09/29/09007-20140929ARTFIG00134-le-robot-compagnon-va-changer-nos-vies.php">http://www.lefigaro.fr/entrepreneur/2014/09/29/09007-20140929ARTFIG00134-le-robot-compagnon-va-changer-nos-vies.php</a> </li>
                <li><a href="http://www.cea.fr/comprendre/Pages/nouvelles-technologies/essentiel-sur-robotique.aspx">http://www.cea.fr/comprendre/Pages/nouvelles-technologies/essentiel-sur-robotique.aspx </a></li>
                <li><a href="http://www.linternaute.com/science/technologie/dossier/robots/5.shtml">http://www.linternaute.com/science/technologie/dossier/robots/5.shtml</a> </li>
                <li><a href="https://www.francetvinfo.fr/societe/debats/les-robots-et-l-intelligence-artificielle-sont-ils-un-danger-pour-l-humanite_931259.html ">https://www.francetvinfo.fr/societe/debats/les-robots-et-l-intelligence-artificielle-sont-ils-un-danger-pour-l-humanite_931259.html </a> </li></ul>

        <h4>Leur influence dans notre vie :</h4>
        <ol>
            <li><a href="http://www.leparisien.fr/economie/ces-robots-vont-revolutionner-notre-quotidien-20-03-2014-3690127.php">http://www.leparisien.fr/economie/ces-robots-vont-revolutionner-notre-quotidien-20-03-2014-3690127.php</a></li>
        <li><a href="https://tempsreel.nouvelobs.com/rue89/rue89-robots/20160524.RUE2970/des-robots-partout-dans-notre-quotidien-pour-changer-le-monde.html">https://tempsreel.nouvelobs.com/rue89/rue89-robots/20160524.RUE2970/des-robots-partout-dans-notre-quotidien-pour-changer-le-monde.html</a></li>
        <li><a href="http://www.lefigaro.fr/vox/societe/2015/04/21/31003-20150421ARTFIG00142-les-robots-viennent-ils-nous-aider-ou-nous-remplacer.php">http://www.lefigaro.fr/vox/societe/2015/04/21/31003-20150421ARTFIG00142-les-robots-viennent-ils-nous-aider-ou-nous-remplacer.php</a></li>
         <li><a href="http://www.lefigaro.fr/conjoncture/2017/07/17/20002-20170717ARTFIG00212-une-etude-affirme-que-85-des-emplois-de-2030-n-existent-pas-aujourd-hui.php">http://www.lefigaro.fr/conjoncture/2017/07/17/20002-20170717ARTFIG00212-une-etude-affirme-que-85-des-emplois-de-2030-n-existent-pas-aujourd-hui.php</a> </li>
            <li><a href="https://www.lesechos.fr/idees-debats/editos-analyses/030534236331-le-robot-est-il-lavenir-de-lhomme-2112576.php">https://www.lesechos.fr/idees-debats/editos-analyses/030534236331-le-robot-est-il-lavenir-de-lhomme-2112576.php</a> </li>
            <li><a href="https://www.lesechos.fr/05/04/2017/LesEchos/22419-053-ECH_les-robots-collaboratifs-peinent-a-seduire-l-industrie.htm">https://www.lesechos.fr/05/04/2017/LesEchos/22419-053-ECH_les-robots-collaboratifs-peinent-a-seduire-l-industrie.htm</a> </li>
         <li><a href="https://www.sciencesetavenir.fr/sante/la-revolution-des-exosquelettes-aura-t-elle-lieu_113371">https://www.sciencesetavenir.fr/sante/la-revolution-des-exosquelettes-aura-t-elle-lieu_113371</a></li>
         <li><a href="http://www.lefigaro.fr/societes/2017/07/27/20005-20170727ARTFIG00222-dans-les-hotels-japonais-les-robots-remplacent-deja-les-employes.php">http://www.lefigaro.fr/societes/2017/07/27/20005-20170727ARTFIG00222-dans-les-hotels-japonais-les-robots-remplacent-deja-les-employes.php</a></li></ol>
    </div>

    <footer>
        <p>Copyright &copy; 2018 - Tous droits réservés</p>
    </footer>
    <script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
