<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Site Robots</title>
    <link rel="stylesheet" href="../css/header_footer.css" />
    <link rel="stylesheet" href="../css/body.css" />
</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">

    <header>
        <!-- LOGO ET TITRE DU SITE -->
        <a id="titre_logo" href="robot_accueil.html"><img id="logo" src="../images/logo/robot_bleu_logo.png" onmouseover="change_logo()" onmouseout="remet_logo_initial()"/><p id="titre">Les robots dans la vie quotidienne</p></a>

        <!-- NAVIGATION -->
        <nav id="menu">
			<a href="robot_accueil.html">Accueil</a>
			<a href="evolution.html">Évolution</a>
			<a href="compo_role.html">Composition et rôle</a>
			<a href="influence.html">Influence</a>
			<a href="synthèse.html">Synthèse</a>
			<a href="sources.html">Sources</a>
			<a href="Apropos.html">A propos</a>
		</nav>
    </header>

    <div class="section">
        <!-- REMONTER HAUT DE PAGE -->
        <div class="remonter_haut"><a href="synthèse.html"><img src="../images/remonter_haut.png"></a></div>
        <!-- PROBLÉMATIQUE -->
        <h2 class="prob">PROBLÉMATIQUE : Depuis le développement des premiers automates jusqu’à
aujourd’hui, quels sont les points clefs de l’évolution robotique d’un point de vue
technique et social, qui ont conduit au développement du rôle des robots et à leur
entrée progressive dans notre vie quotidienne à l’ère du 21 ème siècle ? Doit-on
redouter ou hâter l’avenir de cette évolution constante ?</h2>


        <div class="texte_synthèse">
            <div class="paragraphe">
        <p><span class="lettre">C</span>e questionnement final représente la complémentarité logique des trois problématiques trouvées par chacun des membres du groupe, qui ont segmenté le sujet de la robotique dans la vie quotidienne en plusieurs thèmes. L’évolution de la robotique
            à travers l’histoire et dans le futur (Partie C) constitue un préalable important en tant que problématique afin de connaître le robot et son influence sur le temps présent à partir d’une perspective passée. Le progrès technique des robots
            est l’élément clef de leur entrée dans la société dont nous allons détailler les aspects. Le rôle des robots (partie B), déterminé donc par leur évolution, est explicité par la problématique « Quels rôles les robots jouent-ils dans notre société
            et quels sont leurs éventuels impacts ? ». C’est ainsi qu’à partir d’un point de vue historique, technique et social, la problématique de la partie A « Le progrès scientifique et technique garantit-il une utilisation pérenne des robots dans
            notre quotidien professionnel et privé sans conséquences néfastes ? » permettra d’expliquer les réalités des robots dans le monde, que ce soit dans les industries, les entreprises et les diverses disciplines, au travail ou à la maison, et
            leur importance actuelle et future sur l’économie et la société, en France ou à travers le monde.<br><br>

            Les questions-réponses apportées dans la partie C introduisent les robots d’une manière chronologique et plutôt théorique, en répondant à « A) Quels sont les premiers robots » afin de comprendre que la robotique est originaire de la mécanique,
            et qu’elle résulte de l’application des sciences mathématiques couplée à une certaine créativité qui est nécessaire à toute invention. On s’aperçoit cependant que la réalisation concrète des projets robotiques n’aboutit à presque rien, si
            ce n’est à partir du XIXème siècle, où le robot trouve véritablement sa place dans l’industrie. Les questions B, C, D sont intimement liées dans le sens où c’est dans l’intention de produire des biens et des services que les robots trouveront
            leur première utilité. Qui dit production dit travail, et c’est alors que se pose une véritable question quant au statut du robot dans le travail. Ayant déjà remplacé beaucoup de travailleurs, l’implantation de robots dans les divers corps
            de métier aura pour effet de changer profondément la société, ainsi que de provoquer des bouleversements économiques, en modifiant les classes sociales déjà existantes. Ainsi se propose une vision duelle de la robotique, qui consiste à la
            voir d’un côté comme potentiellement néfaste à terme, ou de l’autre côté comme bénéfique, avec pour point commun de ces partis de reconnaître la dimension utile des robots à partir du moment où l’humanité arrive à harmoniser leur utilisation
            avec leur existence. Enfin, la dernière question est associée à une réponse plutôt concrète analysant les caractéristiques d’un robot sur le terrain en le comparant avec les habitudes humaines. La conclusion du développement insiste sur l’incertitude
            du développement de la robotique à l’avenir. Si la robotique semble effrayer beaucoup de gens à cause de son potentiel de destruction des emplois, cela semble encore assez lointain et peu probable.<br><br>

            Les caractéristiques analysées par Theo GHERNATI semblent aller de pair avec la problématique de la partie B. <br><br>

            En effet, les caractéristiques techniques des différents types de robots sont calquées sur la progression historique de la robotique présentée dans la partie A. Pour répondre à la question A), Onpart de l’automate de base jusqu’au robot d’aujourd’hui,
            tous deux décrits en détail (Question B) : c’est alors qu’on s’aperçoit que les robots ont un mode de fonctionnement basé sur les ordinateurs, ils ont des composants similaires par exemple. Ainsi, on en déduit que la progression technique
            de la robotique s’est faite grâce au développement de l’ingénierie et de l’informatique au cours de la seconde moitié du XXème siècle. Même si la question sociale de la robotique a déjà été évoquée, l’application des robots dans les divers
            domaines professionnels sont développés. Mais Faudel HAMMOUDI évoque la possibilité d’un avenir marqué par une instabilité provoquée par le développement des robots et leur prise d’indépendance, conduisant à une éventuelle déshumanisation.
            Voir les Projets Tutorés traitant de l’intelligence artificielle pour en savoir plus.<br><br>

            C’est après avoir pris un point de vue historique et social (Partie C) ainsi que technique
            (Partie B) que sera développé la problématique concernant le progrès scientifique de la robotique et
            l’exploitation de celui-ci à des fins commerciales, permettant au domaine de se répandre dans notre
            quotidien.<br><br>

            La partie A décrit le cheminement d’un robot à partir de son élaboration scientifique, puis
            commercial, pour enfin le voir arriver au travail et à la maison.
            Les questions-réponses de la partie A donnent un point de vue plus actuel et concret
            complétant les aspects techniques et théoriques des premières parties, en s’appuyant sur des articles
            journalistiques. Il s’agit là de développer le caractère scientifique de la robotique, et de parler dans
            la question A) de laboratoires développant de la robotique particulièrement axée sur la médecine, en
            développant des exosquelettes, et en s’associant au domaine médical pour développer des robots en
            relation avec l’humain. C’est ici qu’on peut faire le lien avec la partie B, car on découvre à travers
            la citation d’un des articles que c’est grâce au progrès informatique que la robotique se porte bien,
            alors que Faudel avait déjà explicité les composants robotiques semblables à ceux des PCs actuels.
            Pour parler d’avenir au stade scientifique, il faut noter que la recherche est un domaine constant et
            inépuisable, dans le sens où l’on fait constamment de nouvelles découvertes, en particulier dans le
            domaine de la technologie. Ainsi la dimension écologique de la robotique reste un défi, comme cité
            dans l’un des articles présentés pour la question A).<br>
            Pour la question B, Lionel MEDJBER parle de l’exploitation des savoirs scientifiques
            propres aux robots dans les entreprises, afin d’amorcer la commercialisation des robots. Cette
            question aborde le secteur économique de la robotique qui va servir de pivot pour faire rentrer les
            robots dans notre quotidien. En effet, sans commercialisation, les personnes ordinaires (ne
            travaillant pas forcément dans le domaine) ne peuvent pas s’approprier la technologie robotique
            nouvelle. Cette partie parle notamment de l’implantation des entreprises françaises dans le Rhône,
            et du marché à la française et à l’international, les Japonais se spécialisant peu à peu dans le
            domaine.<br><br>
            C’est ainsi que l’on découvre les produits robots commercialisé actuellement dans le monde
            et leurs différents types, qui correspondent aux types énumérés dans la partie B question A). La
            clientèle de la robotique est cependant assez spécialisée, les robots présentés au salon Innorobot par
            exemple s’adressent aux entreprise qui possèdent un capital d’investissement assez élevé. Ce sont,
            encore une fois, pour la plupart des entreprises japonaises. On constante cependant très récemment
            un essor du marché de la robotique domestique, qui touche pour le coup non pas notre quotidien
            professionnel, mais plutôt celui à la maison. Différents types de robots y sont évoqués, pour les
            petits et les grands.<br>
            L’introduction des cobots dans la réponse de la question D) permet de répondre aux
            projections effectuées dans les parties précédentes. De manière réaliste, sans fantasmer ni frôler la
            science-fiction, la plupart des spécialistes sur les robots s’accordent pour dire qu’il ne sera pas
            question d’un futur où le travail humain sera annihilé, mais plutôt un futur où l’humain travaillera
            en collaboration avec le robot, même s’il en restera le maître. La présentation des exosquelettes
            dans le monde du travail en est un exemple.Enfin, se posent des questions philosophiques et éthiques sur l’existence et l’utilisation des
            robots dans notre société. L’exemple de Nao et de Pepper dans les maisons de retraites est
            d’actualité, représentation concrète de la disparition progressive des relations « humaines » de face-
            à-face, laissant la technologie empiéter sur notre social, mettant donc en péril la pérennité de
            l’utilisation des robots dans notre monde.</p><br><br>

            <h2>Conclusion Générale</h2>

            <p><span class="lettre">P</span>our répondre à la problématique générale, il faut comprendre que le développement
            robotique a longtemps été infructueux et que ce n’est que récemment que les sciences robotiques
            commencent à donner des résultats concrets, en particulier grâce au développement de l’ingénierie
            logicielle et de l’informatique. Ceci permet à des entreprises à travers le monde de développer des
            prototypes destinés à la clientèle d’entreprise, d’état, ou de particuliers. Mais la question du travail
            se pose, et un véritable enjeu philosophique et éthique, dans les secteurs de l’automobile, de
            l’agroalimentaire et de la métallurgie par exemple est déjà évoqué dans l’actualité. Le rôle des
            robots prend donc plus en plus d’ampleur, que ce soit au bureau, dans nos magasins, à l’usine, à la
            maison, dans les transports... Cela ne semble être qu’une question de temps avant qu’ils ne rentrent
            définitivement dans notre quotidien. La progression sera sûrement lente et imperceptible. Quoi qu’il
            en soit, il n’est pas question d’angoisser sur quelque risque de destruction du monde par des
            machines, scénarios dignes de Matrix ou encore Terminator...</p>
        </div>
    </div>
</div>

    <footer>
        <p>Copyright &copy; 2018 - Tous droits réservés</p>
    </footer>
    <script src="../js/robot.js" charset="utf-8"></script>
</body>

</html>
